* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "am";
}

@font-face {
  src: url('ab.ttf');
  font-family: "ab";
}

@font-face {
  src: url('al.ttf');
  font-family: "al";
}

@font-face {
  src: url('am.ttf');
  font-family: "am";
}

html {
  scroll-behavior: smooth;
}

.section1 {
  height: 100%;
  width: 100%;
  background-color: #101010;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #ededed;
  align-items: center;
  padding: 3px;
}

.logo {
  height: 75px;
  width: 100px;
  margin-left: 70px;
}

.logotext {
  padding: 20px;
  margin-left: 40px;
  font-size: 40px;
  font-weight: 600;
  font-family: "JetBrains Mono", monospace;
}

a {
  text-decoration: none;
  color: #000;
}

.nav span {
  animation: blink 1s linear infinite;
  font-family: "JetBrains Mono", monospace;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}

.nav a {
  color: #000000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  font-family: avenir;
  text-transform: uppercase;
  margin-right: 80px;
}

.naveffect {
  position: relative;
}
.naveffect::after {
  content: "";
  background: white;
  mix-blend-mode: exclusion;
  width: calc(100% + 20px);
  height: 0;
  position: absolute;
  bottom: -4px;
  left: -10px;
  transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.naveffect:hover::after {
  height: calc(100% + 8px);
}

.cont {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.bio {
  color: #fff;
  font-weight: bold;
  font-size: 70px;
}

.bio1 {
  color: #101010;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #cccccc;
}
.dp {
  min-width: 270px;
  min-height: 270px;
  max-width: 420px;
  max-height: 420px;
  width: 40vw;
  height: auto;
  border-radius: 100000px;
}

@media screen and (max-width: 900px) {
  .container {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width:770px) {
  .logotext {
    margin-left: 30px;
    font-size: 35px;
  }
  
  .nav a {
    margin-right: 40px;
    font-size: 19px;
  }
}

@media screen and (max-width:550px) {
  .logotext {
    margin-left: 25px;
    font-size: 30px;
  }
  
  .nav a {
    margin-right: 30px;
    font-size: 18px;
  }
}

@media screen and (max-width: 500px) {
  .bio {
    font-size: 48px;
  }

  .logotext {
    margin-left: 20px;
  }

  .nav a {
    margin-right: 22px;
  }
}

@media screen and (max-width: 425px) {
  .bio {
    font-size: 50px;
  }

  .logotext {
    margin-left: 15px;
    font-size: 27px;
  }

  .nav a {
    font-size: 17px;
    margin-right: 16px;
  }
}

@media screen and (max-width: 390px) {
  .bio {
    font-size: 47px;
  }

  .logotext {
    margin-left: 10px;
    font-size: 24px;
  }

  .nav a {
    font-size: 16px;
    margin-right: 13px;
  }
}

@media screen and (max-width: 346px) {
  .bio {
    font-size: 42px;
  }

  .logo {
    margin-left: 35px;
  }

  .nav a {
    font-size: 14px;
    margin-right: 15px;
  }
}

#section2 {
  height: 100%;
  width: 100%;
  background: url("bg12.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.container2 {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sec2text {
  flex: 10000px;
  padding: 10em;
}
.title {
  color: #101010;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #cccccc;
  font-size: 90px;
  font-weight: bold;
  white-space: nowrap;
}

.sec2subtitle {
  align-self: flex-end;
  flex: 10000px;
  padding: 7em;
}
.subtitle {
  color: #ff8484;
  font-weight: 900;
  font-size: 19px;
  letter-spacing: 0.1em;
}

.subtext {
  font-weight: 200;
  font-size: 24px;
  color: #000;
  text-align: justify;
}

a.discrd {
  color: #1db954;
  font-weight: bold;
}

@media screen and (max-width: 1450px) {
  .title {
    font-size: 75px;
  }
  .subtitle {
    font-size: 17px;
  }
  .subtext {
    font-size: 20px;
  }
}

@media screen and (max-width: 1390px) {
  .title {
    font-size: 65px;
  }
  .subtitle {
    font-size: 15px;
  }
  .subtext {
    font-size: 18px;
  }
}

@media screen and (max-width: 1250px) {
  .title {
    font-size: 65px;
  }
  .subtitle {
    font-size: 15px;
  }
  .subtext {
    font-size: 17px;
  }
  .sec2text {
    padding: 8em;
  }

  .sec2subtitle {
    padding: 6em;
  }
}

@media screen and (max-width: 1120px) {
  .sec2text {
    padding: 5em;
  }
  .title {
    font-size: 65px;
  }
  .subtitle {
    font-size: 13px;
  }
  .subtext {
    font-size: 16px;
  }
  .sec2subtitle {
    padding: 6em;
  }
}

@media screen and (max-width: 1010px) {
  .sec2text {
    padding: 3em;
  }
  .title {
    font-size: 65px;
  }
  .subtitle {
    font-size: 13px;
  }
  .subtext {
    font-size: 16px;
  }
  .sec2subtitle {
    padding: 5em;
  }
}

@media screen and (max-width: 910px) {
  .sec2text {
    padding: 3em;
  }
  .title {
    font-size: 60px;
  }
  .subtitle {
    font-size: 11px;
  }
  .subtext {
    font-size: 14px;
  }
  .sec2subtitle {
    padding: 5em;
  }
}

@media screen and (max-width: 815px) {
  .sec2text {
    padding: 2.3em;
  }
  .title {
    font-size: 55px;
  }
  .subtitle {
    font-size: 11px;
  }
  .subtext {
    font-size: 14px;
  }
  .sec2subtitle {
    padding: 4.2em;
  }
}

@media screen and (max-width: 742px) {
  .sec2text {
    padding: 2em;
  }
  .title {
    font-size: 55px;
  }
  .subtitle {
    font-size: 11px;
  }
  .subtext {
    font-size: 14px;
  }
  .sec2subtitle {
    padding: 3em;
  }
}

@media screen and (max-width: 690px) {
  .sec2text {
    padding: 2em;
  }
  .title {
    font-size: 55px;
  }
  .subtitle {
    font-size: 10px;
  }
  .subtext {
    font-size: 13px;
  }
  .sec2subtitle {
    padding: 2em;
  }
}

@media screen and (max-width: 500px) {
  #section2 {
    height: auto;
    background: #fff;
  }

  .container2 {
    flex-direction: column;
    justify-content: space-around;
  }

  .sec2text {
    background: #101010;
    width: 100%;
    text-align: center;
    padding: 0;
    flex: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title {
    font-size: 55px;
  }
  .subtitle {
    font-size: 15px;
  }
  .subtext {
    font-size: 19px;
  }
  .sec2subtitle {
    flex: 10px;
  }
}

@media screen and (max-width: 400px) {
  .title {
    font-size: 53px;
  }
  .subtitle {
    font-size: 14px;
  }
}

@media screen and (max-width: 360px) {
  .title {
    font-size: 50px;
  }
  .subtitle {
    font-size: 14px;
  }
  .subtext {
    font-size: 17px;
  }
}

@media screen and (max-width: 330px) {
  .title {
    font-size: 46px;
  }
  .subtitle {
    font-size: 13px;
  }
  .subtext {
    font-size: 17px;
  }
}

#section3 {
  height: 100%;
  width: 100%;
  background: #101010;
}

.cont3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8em;
}


.cont3 h1 {
  /* -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(
    160deg,
    rgb(239 0 215) 0,
    rgb(72 0 236) 100%
  );
  -webkit-text-fill-color: transparent; */
  /* color: #fff; */
  font-size: 72px;
  font-family: Avenir;
  color: #101010;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #cccccc;
  white-space: nowrap;
}

.cardscont {
  display: flex;
  align-items: center;
  padding-top: 3rem; 
}

.cardscont2 {
  display: flex;
  align-items: center;
  padding-top: 3rem; 
}
.cards {
  display: flex;
  flex-direction: column;
  background: #000;
  border-radius: 5px;
  align-items: center;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 2rem;
  padding-top: 2rem;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  margin-right: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  justify-content: space-evenly;
  transition: transform 0.6s ease, background 0.6s ease;
  -webkit-transition: transform 0.6s ease, background 0.6s ease;
  font-family: Avenir;
  max-width: 206.19;
  max-height: 186;
  white-space: nowrap;
}

.cards > div {
  padding-top: 5px;
}

.mail {
  height: 55px;
  width: 55px;
}

.cardm:hover {
  transform: translateY(-10px);
  background: linear-gradient(to bottom,rgba(255,255,255,.05),rgba(255,255,255,0));
}

.cont3 p{
  color: white;
  font-weight: 400;
  font-size: 22px;
  padding-top: 1em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  font-family: Avenir;
  opacity: 0.8;
  text-align: justify;
}

.cards2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  margin-right: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  transition: transform 0.6s ease, background 0.6s ease;
  -webkit-transition: transform 0.6s ease, background 0.6s ease;
  cursor: pointer;
  border-radius: 4px;
  color: #fff;
  min-height: 3rem;
  width: 3rem;
}

@media screen and (max-width:930px) {
  .cont3 {
    padding-left: 3em;
  }
}

@media screen and (max-width:768px) {
  .cont3 h1 {
    font-size: 50px;
  }

  .cards {
    padding-left: 3.4rem;
    padding-right: 3.4rem;
    max-width: 186.97;
    max-height: 186;
  }

  .cont3 p {
    font-size: 21px;
  }
}

@media screen and (max-width:675px) {
  .cardscont {
    flex-direction: column;
    align-items: stretch;
    align-self: stretch;
    padding-top: 0;
  }
  .cards {
    margin-top: 15px;
    max-width: 100%;
    max-height: 150px;
  }

  .cont3 h1 {
    font-size: 39px;
  }
  .cont3 {
    padding: 1em;
    padding-left: 2em;
  }
}

